name=HydroMonitor
version=1.0
author=Wouter van Marle <wouter@cityhydroponics.hk>
maintainer=Wouter van Marle <wouter@cityhydroponics.hk>
sentence=Various functions that are needed to build the HydroMonitor software.
paragraph=Included are network connectivity, specific sensor reading functions, and much more.
category=Sensors
url=http://cityhydroponics.hk/
architectures=*
includes=

